<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todoLoAprendido">
        <h1>biografia bill gates</h1>
        <h2>descripcion</h2>
        <p>conocido como bill gates , es un magnate empresarial, desarollador de  software, inversor ,autor filantropo estado uniendence .Es pre confundador de microsoft , juntpo con su amigo de infancia Paul Allent.Durante su carrera en maicroft , gates ocupo los cargos de presidente.</p>
    </div>
    <div class="contenido">
        <img src="img/billgates.jfif" width="200" height="300">
    </div>
</body>
</html>